#hero {
    position: relative;
    .hero-img {
        height: 300px;
        width: 100%;
        object-fit: cover;
        object-position: 0 -50px;
        @media screen and (min-width: 920px) {
            height: 400px;
            object-position: 0% 33%;
        }
    }
    .hero-content {
        position: absolute;
        top: 2rem;
        right: 50%;
        transform: translateX(50%);
        margin: auto;
        width: 200px;
        background-color: $white;
        padding: 2rem;
        @media screen and (min-width: 920px) {
            margin: 2rem;
            width: 300px;
            transform: translateX(0);
            right: 50px;
            top: 50px;
        }
        .subtitle {
            font-size: 1rem;
            font-weight: bold;
            margin: 0;
            @media screen and (min-width: 920px) {
                font-size: 1.5rem;
            }
        }
        .text {
            font-size: 0.9rem;
            @media screen and (min-width: 920px) {
                font-size: 1.2rem;
            }
        }
    }
}

#features {
    display: flex;
    flex-direction: column;
    @media screen and (min-width: 920px) {
        flex-direction: row;
    }
    .feature-item {
        display: flex;
        flex: 1;
        flex-direction: column;
        align-items: center;
        padding: 2.5rem;
        .feature-icon {
            width: 100px;
            border: 10px solid $primary;
            border-radius: 50%;
            padding: 1rem;
        }
        .feature-item-title {
            color: $title;
            font-size: 1.25rem;
            font-weight: bold;
            margin-bottom: 0.5rem;
            text-align: center;
        }
        p {
            text-align: center;
        }
    }
}